-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : ven. 09 juin 2023 à 11:14
-- Version du serveur : 8.0.31
-- Version de PHP : 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `forum_muller_iafrate`
--

-- --------------------------------------------------------

--
-- Structure de la table `artist`
--

DROP TABLE IF EXISTS `artist`;
CREATE TABLE IF NOT EXISTS `artist` (
  `id_artist` int NOT NULL AUTO_INCREMENT,
  `name_artist` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`id_artist`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `artist`
--

INSERT INTO `artist` (`id_artist`, `name_artist`) VALUES
(1, 'Tupac'),
(2, 'Bob Marley'),
(3, 'Nirvana'),
(4, 'LinkinPark'),
(5, 'Louis Armstrong'),
(6, 'Luciano Pavarotti'),
(7, 'Vincent Niclo'),
(8, 'Akon'),
(9, 'Metallica');

-- --------------------------------------------------------

--
-- Structure de la table `artist_category`
--

DROP TABLE IF EXISTS `artist_category`;
CREATE TABLE IF NOT EXISTS `artist_category` (
  `id_cat` int NOT NULL,
  `id_artist` int NOT NULL,
  PRIMARY KEY (`id_cat`,`id_artist`),
  KEY `id_artist` (`id_artist`)
  KEY `id_cat` (`id_cat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `artist_category`
--

INSERT INTO `artist_category` (`id_cat`, `id_artist`) VALUES
(2, 1),
(7, 2),
(4, 4),
(6, 5),
(9, 7),
(10, 7),
(11, 8),
(1, 9);

-- --------------------------------------------------------

--
-- Structure de la table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id_cat` int NOT NULL AUTO_INCREMENT,
  `gender` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`id_cat`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `category`
--

INSERT INTO `category` (`id_cat`, `gender`) VALUES
(1, 'Metal'),
(2, 'Rap'),
(3, 'Indie'),
(4, 'Rock'),
(5, 'Pop'),
(6, 'Jazz'),
(7, 'Raegge'),
(8, 'Electro'),
(9, 'Classic'),
(10, 'Opera'),
(11, 'RnB');

-- --------------------------------------------------------

--
-- Structure de la table `category_discussion`
--

DROP TABLE IF EXISTS `category_discussion`;
CREATE TABLE IF NOT EXISTS `category_discussion` (
  `id_cat` int NOT NULL,
  `id_discussion` int NOT NULL,
  PRIMARY KEY (`id_cat`,`id_discussion`),
  KEY `id_discussion` (`id_discussion`),
  KEY `id_cat` (`id_cat`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `category_discussion`
--

INSERT INTO `category_discussion` (`id_cat`, `id_discussion`) VALUES
(2, 1);

-- --------------------------------------------------------

--
-- Structure de la table `discussion`
--

DROP TABLE IF EXISTS `discussion`;
CREATE TABLE IF NOT EXISTS `discussion` (
  `id_discussion` int NOT NULL AUTO_INCREMENT,
  `name_discussion` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `date_start` datetime DEFAULT NULL,
  `id_users` int NOT NULL,
  PRIMARY KEY (`id_discussion`),
  KEY `id_users` (`id_users`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `discussion`
--

INSERT INTO `discussion` (`id_discussion`, `name_discussion`, `date_start`, `id_users`) VALUES
(1, '\"Est ce que Tupac est vivant\"', '2023-05-31 00:00:00', 2);

-- --------------------------------------------------------

--
-- Structure de la table `dislikes`
--

DROP TABLE IF EXISTS `dislikes`;
CREATE TABLE IF NOT EXISTS `dislikes` (
  `id_message` int NOT NULL,
  `id_users` int NOT NULL,
  PRIMARY KEY (`id_message`,`id_users`),
  KEY `id_users` (`id_users`)
  KEY `id_message` (`id_message`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Structure de la table `likes`
--

DROP TABLE IF EXISTS `likes`;
CREATE TABLE IF NOT EXISTS `likes` (
  `id_message` int NOT NULL,
  `id_users` int NOT NULL,
  PRIMARY KEY (`id_message`,`id_users`),
  KEY `id_users` (`id_users`)
  KEY `id_message` (`id_message`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

-- --------------------------------------------------------

--
-- Structure de la table `message`
--

DROP TABLE IF EXISTS `message`;
CREATE TABLE IF NOT EXISTS `message` (
  `id_message` int NOT NULL AUTO_INCREMENT,
  `contained` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `date_msg` datetime DEFAULT CURRENT_TIMESTAMP,
  `date_modify` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `id_users` int NOT NULL,
  `id_discussion` int NOT NULL,
  PRIMARY KEY (`id_message`),
  KEY `id_users` (`id_users`),
  KEY `id_discussion` (`id_discussion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `message`
--

INSERT INTO `message` (`id_message`, `contained`, `date_msg`, `date_modify`, `id_users`, `id_discussion`) VALUES
(1, '\"Non il est dead sa mère\"', '2023-06-01 00:00:00', '', 2, 1),
(2, '\"Non jsuis sur il est vivant et je lai croisé hier', '2023-06-01 00:00:00', '', 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name_roles` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `roles`
--

INSERT INTO `roles` (`id`, `name_roles`) VALUES
(1, 'administrateur'),
(2, 'modérateur'),
(3, 'animateur'),
(4, 'utilisateur');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id_users` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `mail` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `password` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `sexe` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `name` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `first_name` varchar(50) COLLATE latin1_bin DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `date_creation` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_users`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`id_users`, `username`, `mail`, `password`, `sexe`, `name`, `first_name`, `birth_date`, `date_creation`) VALUES
(1, 'Togra', 'thomasiafrate@gmail.com', 'bouboune', 'homme', 'IAFRATE', 'Thomas', '2004-05-25', '2023-05-31 00:00:00'),
(2, 'LaNuitIlFaitNoir', 'mullernemo03@gmail.com', 'guccibaby', 'homme', 'MULLER', 'Némo', '2001-12-03', '2023-05-31 00:00:00'),
(3, 'alanYnov', 'alan_philipiert@gmail.com', 'Alanelbg', 'homme', 'PHILIPIERT', 'Alan', '2001-07-15', '2023-05-31 00:00:00'),
(7, 'guillaume', '', 'weneversleep', '', 'ROURE', '', '0000-00-00', '2023-06-07 18:46:08');

-- --------------------------------------------------------

--
-- Structure de la table `users_roles`
--

DROP TABLE IF EXISTS `users_roles`;
CREATE TABLE IF NOT EXISTS `users_roles` (
  `id_users` int NOT NULL,
  `id` int NOT NULL,
  PRIMARY KEY (`id_users`,`id`),
  KEY `id` (`id`)
  KEY `id_users` (`id_users`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Déchargement des données de la table `users_roles`
--

INSERT INTO `users_roles` (`id_users`, `id`) VALUES
(2, 1),
(1, 3),
(3, 4);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
